# showroom

./: README.md
client/: .classpath  .project  pom.xml
client/src/main/java/ui/: BaoHanhXe.java  ChiTietXe.java  DangNhap.java  Intro.java  QLNhanVien.java  QuanLyHopDong.java  QuanLyKhachHang.java  QuanLyPhuTungXeVaDichVu.java  QuanLyXe.java
client/src/main/java/util/: ButtonRenderer.java  Constants.java  Generator.java  JPictureBox.java  MyButton.java  RoundJTextField.java  RoundedBorderWithColor.java
server/: .project  pom.xml
server/src/main/java/app/: Server.java
server/src/main/java/bus/: IDichVuBus.java  IHoaDonBus.java  IHopDongBus.java  IKhachHangBus.java  INhanVienBus.java  ITaiKhoanBus.java  IXeBus.java
server/src/main/java/bus/impl/: DichVuImpl.java  HoaDonImpl.java  HopDongImpl.java  KhachHangImpl.java  NhanVienImpl.java  TaiKhoanImpl.java  XeImpl.java
server/src/main/java/dao/: IDichVuDao.java  IHoaDonDao.java  IHopDongDao.java  IKhachHangDao.java  INhanVienDao.java  ITaiKhoanDao.java  IXeDao.java
server/src/main/java/dao/impl/: DichVuImpl.java  HoaDonImpl.java  HopDongImpl.java  KhachHangImpl.java  NhanVienImpl.java  TaiKhoanImpl.java  (+1 more)
server/src/main/java/entities/: ChiTietDichVu.java  ChiTietHoaDonBaoHanh.java  DichVu.java  HoaDonBaoHanh.java  HopDong.java  HopDongTraGop.java  HopDongTraThang.java  KhachHang.java  LoaiHopDongEnum.java  LoaiXeEnum.java  NhanVien.java  PhuTung.java  TaiKhoan.java  ThuongHieuEnum.java  Xe.java
server/src/main/java/util/: DatabaseConnection.java  script.sql
server/src/main/resources/: hibernate.cfg.xml
